
<div class="body-overlay"></div>
<div id="side-panel" class="dark layer-overlay overlay-white-8" style="background-image: url(images/bg/bg1.jpg)">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <div class="side-panel-widget">
      <div class="widget">
        <a href="javascript:void(0)"><img alt="logo" src="images/logo-wide.png"></a>
        <p class="mt-20">Lorem ipsum dolor sit amet, consect etur adipisi cing elit commodi molestiae autem fugit consectetur dolor ullam illo ipsa numquam quod iusto enim ipsum amet iusto amet consec.</p>
      </div>
      <div class="widget">
        <h5 class="widget-title">Useful Links</h5>
        <nav>
          <ul class="nav nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
              <ul class="nav nav-list tree">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="widget">
        <h5 class="widget-title">Opening Hours</h5>
        <div class="opening-hours text-left">
          <ul class="list-unstyled">
            <li class="clearfix line-height-1"> <span> Monday - Friday </span>
              <div class="value"> 9.00 - 20.00 </div>
            </li>
            <li class="clearfix line-height-1"> <span> Saturday </span>
              <div class="value"> 10.00 - 16.00 </div>
            </li>
            <li class="clearfix line-height-1"> <span> Sunday </span>
              <div class="value"> 9.30 - 18.00 </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="widget">
        <h5 class="widget-title">Contact Info</h5>
        <ul>
          <li class="font-14 mb-5"><i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">(+01) – 234 567 890</a> </li>
          <li class="font-14 mb-5"><i class="fa fa-globe text-theme-colored"></i> <a class="text-gray" href="#">www.yourdomain.com</a></li>
          <li class="font-14 mb-5"><i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a> </li>
        </ul>
      </div>
      <div class="widget">
        <ul class="styled-icons icon-dark icon-theme-colored icon-sm">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <p>Copyright &copy;2016 ThemeMascot</p>
    </div>
  </div>
</div