/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 3

COLOR1: #FF7E59
COLOR2: #466573
----------------------------------------- */
/*
 * background: theme-color
 * -----------------------------------------------
*/
.post .entry-meta.meta-absolute {
  background-color: rgba(255, 126, 89, 0.9) !important;
}
.tab-slider .nav.nav-pills a:hover,
.tab-slider .nav.nav-pills a.active,
.custom-nav-tabs > li > a:hover,
.widget .tags a:hover,
.progress-item .progress-bar,
.small-title .title::after,
.drop-caps.colored-square p:first-child:first-letter,
.drop-caps.colored-rounded p:first-child:first-letter,
.working-process.theme-colored a,
.widget.dark .tags a:hover,
.blog-posts .post .entry-content .post-date.right,
.horizontal-tab-centered .nav-pills > li > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a,
.horizontal-tab-centered .nav-pills > li.active > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a:focus,
.owl-theme.dot-theme-colored .owl-controls .owl-dot span,
.portfolio-filter a.active,
.portfolio-filter a:hover,
.pagination.theme-colored li.active a,
.section-title .both-side-line::after,
.section-title .both-side-line::before,
.section-title .top-side-line::after,
.section-title .left-side-line::before,
.section-title .right-side-line::before,
.product .tag-sale,
.owl-theme .owl-dots .owl-dot.active span,
.blog-posts .post.style1 .entry-header .entry-date.entry-date-absolute,
.title-dots span {
  background: #FF7E59;
}
.cd-timeline-simple .cd-timeline-block .cd-timeline-img {
  background: #FF7E59 !important;
}
.ui-state-highlight {
  background: #FF7E59 !important;
  color: #fff !important;
}
/*
 * text: theme-color
 * -----------------------------------------------
*/
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a i,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover i,
.blog-posts .post .entry-meta li i,
.widget .twitter-feed li::after,
.widget .address li i,
.icon-box.box-style1.practice-style3 i,
.icon-box.services-style1:hover .heading,
.horizontal-contact-widget .widget::before,
.small-title i,
.drop-caps.text-colored p:first-child:first-letter,
.schedule-box:hover .schedule-details .title a,
.widget.dark .nav-tabs li.active a,
.pagination.theme-colored li a,
.pager.theme-colored a,
.widget .post-title a:hover,
.donation-form .form-group label {
  color: #FF7E59;
}
.star-rating span::before {
  color: #FF7E59 !important;
}
/*
 * border: theme-color
 * -----------------------------------------------
*/
.line-bottom:after,
.widget .line-bottom:after,
.widget .line-bottom:after,
.pager.theme-colored a,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev,
.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
  border: 1px solid #FF7E59;
}
.owl-theme .owl-dots .owl-dot span {
  border-color: #FF7E59;
}
.icon-box.box-style1.practice-style3:hover .icon-wrapper::after {
  border-color: #FF7E59 transparent transparent;
}
.section-title.title-border {
  border-left: 4px solid #FF7E59;
}
/* border-top-color */
.cssload-tri {
  border-top: 27px solid #FF7E59;
}
/* border-right-color */
.border-right-red {
  border-right: 1px solid #FF7E59;
}
.section-title.title-border.title-right {
  border-right: 4px solid #FF7E59;
}
/* border-bottom-color */
.border-bottom {
  border-bottom: 1px solid #FF7E59;
}
.cssload-tri.cssload-invert {
  border-bottom: 27px solid #FF7E59;
}
/* box-shadow */
/* Dropdown Search Form */
.dropdown-search-form-content .dropdown-search-form .input-group {
  border-color: #FF7E59;
}
.dropdown-search-form-content .dropdown-search-form button[type="submit"] {
  background: #FF7E59;
}
.dropdown-search-form-content .dropdown-search-form button[type="submit"] i {
  color: #fff;
}
/* Modern Header */
.modern-header.modern-header-theme-colored .header-nav .header-nav-wrapper:not(.scroll-to-fixed-fixed) nav {
  background: #FF7E59;
}
.modern-header.modern-header-theme-colored .header-nav .header-nav-wrapper.scroll-to-fixed-fixed {
  background: #FF7E59;
}
/* -------- Text Theme Color ---------- */
.text-theme-colored {
  color: #FF7E59 !important;
}
.text-hover-theme-colored:hover {
  color: #FF7E59 !important;
}
ul.list.theme-colored li:before,
ul.list.theme-colored.angle-double-right li:before,
ul.list.theme-colored.angle-right li:before,
ul.list.theme-colored.check-circle li:before,
ul.list.theme-colored.check li:before,
.list-icon.theme-colored li i {
  color: #FF7E59;
}
/* -------- border-theme-color ---------- */
.border-theme-colored {
  border-color: #FF7E59 !important;
}
.border-1px-theme-colored {
  border: 1px solid #FF7E59;
}
/* border-left-color */
blockquote.theme-colored {
  border-left: 3px solid #FF7E59;
}
blockquote.bg-theme-colored {
  border-left: 3px solid #ff5626;
  color: #fff;
}
blockquote.bg-theme-colored footer {
  color: #eeeeee;
}
blockquote.gray.bg-theme-colored {
  background-color: #eeeeee !important;
  border-left: 3px solid #FF7E59;
  color: #FF7E59;
}
blockquote.gray.bg-theme-colored footer {
  color: #777777;
}
/* -------- bg-theme-color ---------- */
.bg-theme-colored {
  background-color: #FF7E59 !important;
}
.bg-hover-theme-colored:hover {
  background: #FF7E59 !important;
  border-color: #FF7E59 !important;
  color: #fff !important;
}
.bg-hover-theme-colored:hover h1,
.bg-hover-theme-colored:hover h2,
.bg-hover-theme-colored:hover h3,
.bg-hover-theme-colored:hover h4,
.bg-hover-theme-colored:hover h5,
.bg-hover-theme-colored:hover h6,
.bg-hover-theme-colored:hover p,
.bg-hover-theme-colored:hover a,
.bg-hover-theme-colored:hover i {
  color: #fff !important;
}
.list-icon.theme-colored.square li i,
.list-icon.theme-colored.rounded li i {
  background: #FF7E59;
}
/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored-lighter2 {
  background-color: #ff8663 !important;
}
.bg-theme-colored-lighter3 {
  background-color: #ff8a68 !important;
}
.bg-theme-colored-lighter4 {
  background-color: #ff8e6d !important;
}
.bg-theme-colored-lighter5 {
  background-color: #ff9273 !important;
}
.bg-theme-colored-lighter6 {
  background-color: #ff9678 !important;
}
.bg-theme-colored-lighter7 {
  background-color: #ff9a7d !important;
}
.bg-theme-colored-lighter8 {
  background-color: #ff9e82 !important;
}
.bg-theme-colored-lighter9 {
  background-color: #ffa287 !important;
}
.bg-theme-colored-darker2 {
  background-color: #ff764f !important;
}
.bg-theme-colored-darker3 {
  background-color: #ff724a !important;
}
.bg-theme-colored-darker4 {
  background-color: #ff6e45 !important;
}
.bg-theme-colored-darker5 {
  background-color: #ff6a40 !important;
}
.bg-theme-colored-darker6 {
  background-color: #ff663a !important;
}
.bg-theme-colored-darker7 {
  background-color: #ff6235 !important;
}
.bg-theme-colored-darker8 {
  background-color: #ff5e30 !important;
}
.bg-theme-colored-darker9 {
  background-color: #ff5a2b !important;
}
/* -------- Transparent bg Color ---------- */
.bg-theme-colored-transparent-9 {
  background-color: rgba(255, 126, 89, 0.9) !important;
}
.bg-theme-colored-transparent-8 {
  background-color: rgba(255, 126, 89, 0.8) !important;
}
.bg-theme-colored-transparent-7 {
  background-color: rgba(255, 126, 89, 0.7) !important;
}
.bg-theme-colored-transparent-6 {
  background-color: rgba(255, 126, 89, 0.6) !important;
}
.bg-theme-colored-transparent-5 {
  background-color: rgba(255, 126, 89, 0.5) !important;
}
.bg-theme-colored-transparent-4 {
  background-color: rgba(255, 126, 89, 0.4) !important;
}
.bg-theme-colored-transparent-3 {
  background-color: rgba(255, 126, 89, 0.3) !important;
}
.bg-theme-colored-transparent-2 {
  background-color: rgba(255, 126, 89, 0.2) !important;
}
.bg-theme-colored-transparent-1 {
  background-color: rgba(255, 126, 89, 0.1) !important;
}
.bg-theme-colored-transparent {
  background-color: rgba(255, 126, 89, 0.5) !important;
}
/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored */
}
.layer-overlay.overlay-theme-colored::before {
  background-color: rgba(255, 126, 89, 0.8);
}
.layer-overlay.overlay-theme-colored-1::before {
  background-color: rgba(255, 126, 89, 0.1);
}
.layer-overlay.overlay-theme-colored-2::before {
  background-color: rgba(255, 126, 89, 0.2);
}
.layer-overlay.overlay-theme-colored-3::before {
  background-color: rgba(255, 126, 89, 0.3);
}
.layer-overlay.overlay-theme-colored-4::before {
  background-color: rgba(255, 126, 89, 0.4);
}
.layer-overlay.overlay-theme-colored-5::before {
  background-color: rgba(255, 126, 89, 0.5);
}
.layer-overlay.overlay-theme-colored-6::before {
  background-color: rgba(255, 126, 89, 0.6);
}
.layer-overlay.overlay-theme-colored-7::before {
  background-color: rgba(255, 126, 89, 0.7);
}
.layer-overlay.overlay-theme-colored-8::before {
  background-color: rgba(255, 126, 89, 0.8);
}
.layer-overlay.overlay-theme-colored-9::before {
  background-color: rgba(255, 126, 89, 0.9);
}
/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored {
  color: #FF7E59;
  background-color: #fff;
  border-color: #FF7E59;
}
.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #d93000;
}
.btn-default.btn-theme-colored:hover {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #ff4e1c;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #ff4e1c;
}
.btn-default.btn-theme-colored:active:hover,
.btn-default.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active:focus,
.btn-default.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored:active.focus,
.btn-default.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #d4d4d4;
  border-color: #d93000;
}
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored {
  background-image: none;
}
.btn-default.btn-theme-colored.disabled:hover,
.btn-default.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored.disabled:focus,
.btn-default.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-default.btn-theme-colored:focus,
.btn-default.btn-theme-colored.disabled.focus,
.btn-default.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-default.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #FF7E59;
}
.btn-default.btn-theme-colored .badge {
  color: #fff;
  background-color: #FF7E59;
}
.btn-default.btn-theme-colored:hover,
.btn-default.btn-theme-colored:active,
.btn-default.btn-theme-colored:focus {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored {
  color: #FF7E59;
  background-color: #fff;
  border-color: #FF7E59;
}
.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #d93000;
}
.btn-border.btn-theme-colored:hover {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #ff4e1c;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  color: #FF7E59;
  background-color: #e6e6e6;
  border-color: #ff4e1c;
}
.btn-border.btn-theme-colored:active:hover,
.btn-border.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active:focus,
.btn-border.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored:active.focus,
.btn-border.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #d4d4d4;
  border-color: #d93000;
}
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored {
  background-image: none;
}
.btn-border.btn-theme-colored.disabled:hover,
.btn-border.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored.disabled:focus,
.btn-border.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-border.btn-theme-colored:focus,
.btn-border.btn-theme-colored.disabled.focus,
.btn-border.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-border.btn-theme-colored.focus {
  background-color: #fff;
  border-color: #FF7E59;
}
.btn-border.btn-theme-colored .badge {
  color: #fff;
  background-color: #FF7E59;
}
.btn-border.btn-theme-colored:hover,
.btn-border.btn-theme-colored:active,
.btn-border.btn-theme-colored:focus {
  background-color: #ff5626;
  border-color: #ff5626;
  color: #fff;
}
/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #FF7E59;
  border-color: #FF7E59;
}
.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #ff5626;
  border-color: #d93000;
}
.btn-dark.btn-theme-colored:hover {
  color: #fff;
  background-color: #ff5626;
  border-color: #ff4e1c;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  color: #fff;
  background-color: #ff5626;
  border-color: #ff4e1c;
}
.btn-dark.btn-theme-colored:active:hover,
.btn-dark.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored:active:focus,
.btn-dark.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored:active.focus,
.btn-dark.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored.focus {
  color: #fff;
  background-color: #ff3b02;
  border-color: #d93000;
}
.btn-dark.btn-theme-colored:active,
.btn-dark.btn-theme-colored.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored {
  background-image: none;
}
.btn-dark.btn-theme-colored.disabled:hover,
.btn-dark.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-dark.btn-theme-colored:hover,
.btn-dark.btn-theme-colored.disabled:focus,
.btn-dark.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-dark.btn-theme-colored:focus,
.btn-dark.btn-theme-colored.disabled.focus,
.btn-dark.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-dark.btn-theme-colored.focus {
  background-color: #FF7E59;
  border-color: #FF7E59;
}
.btn-dark.btn-theme-colored .badge {
  color: #FF7E59;
  background-color: #fff;
}
/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored {
  color: #FF7E59;
  background-color: #ffa68c;
  border-color: #ffa68c;
}
.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #ff7e59;
  border-color: #ff430d;
}
.btn-gray.btn-theme-colored:hover {
  color: #FF7E59;
  background-color: #ff7e59;
  border-color: #ff764f;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  color: #FF7E59;
  background-color: #ff7e59;
  border-color: #ff764f;
}
.btn-gray.btn-theme-colored:active:hover,
.btn-gray.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored:active:focus,
.btn-gray.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored:active.focus,
.btn-gray.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored.focus {
  color: #FF7E59;
  background-color: #ff6235;
  border-color: #ff430d;
}
.btn-gray.btn-theme-colored:active,
.btn-gray.btn-theme-colored.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored {
  background-image: none;
}
.btn-gray.btn-theme-colored.disabled:hover,
.btn-gray.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-gray.btn-theme-colored:hover,
.btn-gray.btn-theme-colored.disabled:focus,
.btn-gray.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-gray.btn-theme-colored:focus,
.btn-gray.btn-theme-colored.disabled.focus,
.btn-gray.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-gray.btn-theme-colored.focus {
  background-color: #ffa68c;
  border-color: #ffa68c;
}
.btn-gray.btn-theme-colored .badge {
  color: #ffa68c;
  background-color: #FF7E59;
}
/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored {
  color: #fff;
  background-color: #FF7E59;
  border-color: #FF7E59;
}
.btn-theme-colored:focus,
.btn-theme-colored.focus {
  color: #fff;
  background-color: #ff5626;
  border-color: #d93000;
}
.btn-theme-colored:hover {
  color: #fff;
  background-color: #ff5626;
  border-color: #ff4e1c;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  color: #fff;
  background-color: #ff5626;
  border-color: #ff4e1c;
}
.btn-theme-colored:active:hover,
.btn-theme-colored.active:hover,
.open > .dropdown-toggle.btn-theme-colored:hover,
.btn-theme-colored:active:focus,
.btn-theme-colored.active:focus,
.open > .dropdown-toggle.btn-theme-colored:focus,
.btn-theme-colored:active.focus,
.btn-theme-colored.active.focus,
.open > .dropdown-toggle.btn-theme-colored.focus {
  color: #fff;
  background-color: #ff3b02;
  border-color: #d93000;
}
.btn-theme-colored:active,
.btn-theme-colored.active,
.open > .dropdown-toggle.btn-theme-colored {
  background-image: none;
}
.btn-theme-colored.disabled:hover,
.btn-theme-colored[disabled]:hover,
fieldset[disabled] .btn-theme-colored:hover,
.btn-theme-colored.disabled:focus,
.btn-theme-colored[disabled]:focus,
fieldset[disabled] .btn-theme-colored:focus,
.btn-theme-colored.disabled.focus,
.btn-theme-colored[disabled].focus,
fieldset[disabled] .btn-theme-colored.focus {
  background-color: #FF7E59;
  border-color: #FF7E59;
}
.btn-theme-colored .badge {
  color: #FF7E59;
  background-color: #fff;
}
/*
 * btn-transparent
 * -----------------------------------------------
*/
.btn-transparent {
  background-color: transparent;
  color: #fff;
}
.btn-transparent.btn-theme-colored {
  background-color: transparent;
}
.btn-transparent.btn-dark {
  background-color: #111111;
  border-color: #111111;
}
.btn-transparent.btn-dark:hover {
  background-color: #000000;
  border-color: #000000;
}
.btn-transparent.btn-dark.btn-theme-colored {
  background-color: #FF7E59;
  border-color: #FF7E59;
}
.btn-transparent.btn-dark.btn-theme-colored:hover {
  background-color: #ff5626;
  border-color: #ff5626;
}
.btn-transparent.btn-border {
  background-color: transparent;
  border-color: #eeeeee;
}
.btn-transparent.btn-border:hover {
  background-color: #eeeeee;
  color: #000;
}
.btn-transparent.btn-border.btn-theme-colored {
  background-color: transparent;
  border-color: #FF7E59;
}
.btn-transparent.btn-border.btn-theme-colored:hover {
  background-color: #FF7E59;
  color: #fff;
}
.btn-gray.btn-transparent {
  background-color: #d3d3d3;
  color: #333333;
}
.btn-gray.btn-transparent:hover {
  background-color: #ececec;
  color: #1a1a1a;
}
.btn-gray.btn-transparent.btn-theme-colored {
  background-color: #ffa68c;
  color: #fff;
}
.btn-gray.btn-transparent.btn-theme-colored:hover {
  background-color: #ff5626;
  color: #ff5626;
}
.btn-hover-theme-colored:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored a {
  color: #FF7E59;
}
.icon-theme-colored.icon-bordered a {
  border-color: #FF7E59;
}
.icon-theme-colored.icon-bordered a:hover {
  background-color: #FF7E59;
  color: #fff;
}
.icon-theme-colored.icon-dark a {
  background-color: #FF7E59;
  color: #fff;
}
.icon-theme-colored.icon-dark a:hover {
  background-color: #ff5626;
}
.icon-theme-colored.icon-dark.icon-bordered a {
  border-color: #FF7E59;
  color: #FF7E59;
}
.icon-theme-colored.icon-dark.icon-bordered a:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
.icon-theme-colored.icon-gray a {
  color: #FF7E59;
}
.icon-theme-colored.icon-gray a:hover {
  color: #ff5626;
}
.icon-theme-colored.icon-gray.icon-bordered a {
  color: #FF7E59;
}
.icon-theme-colored.icon-gray.icon-bordered a:hover {
  background-color: #eeeeee;
  border-color: #eeeeee;
  color: #FF7E59;
}
.icon-hover-theme-colored a:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
.styled-icons.icon-hover-theme-colored a:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored .icon {
  color: #FF7E59;
}
.icon-box.iconbox-theme-colored .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px #FF7E59;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered {
  border-color: #FF7E59;
}
.icon-box.iconbox-theme-colored .icon.icon-bordered:hover {
  background-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray:hover {
  background-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered {
  border-color: #eeeeee;
}
.icon-box.iconbox-theme-colored .icon.icon-gray.icon-bordered:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark {
  background-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark:hover {
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: #FF7E59;
  color: #FF7E59;
}
.icon-box.iconbox-theme-colored .icon.icon-dark.icon-bordered:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white {
  background-color: #fff;
  color: #FF7E59;
}
.icon-box.iconbox-theme-colored .icon.icon-white:hover {
  background-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored .icon.icon-white.icon-bordered:hover {
  background-color: #FF7E59;
  border-color: #FF7E59;
  color: #fff;
}
.icon-box.iconbox-theme-colored.iconbox-border {
  border-color: #FF7E59;
}
/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored .panel-default > .panel-heading {
  background-color: #FF7E59;
}
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored .panel-heading .panel-title a.active:before {
  background: #FF7E59;
}
.panel-group.accordion-classic-theme-colored-filled .panel-heading {
  background: #FF7E59;
}
.panel-group.accordion-classic-theme-colored-filled .panel-heading .panel-title a {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored-filled .panel-heading .panel-title a:before {
  background: #ff724a;
  color: #fff;
}
.panel-group.accordion-classic-theme-colored-filled .panel-heading .panel-title a.active:before {
  background: #ff4a17;
}
.panel-group.accordion-classic-theme-colored12 .panel-heading {
  background: #FF7E59;
}
.panel-group.accordion-classic-theme-colored12 .panel-heading .panel-title a {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored12 .panel-heading .panel-title a:before {
  background: #ff6a40;
  color: #fff;
}
.panel-group.accordion-classic-theme-colored12 .panel-heading .panel-title a.active:before {
  background: #466573;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored .panel-heading .panel-title a:before {
  background-color: #FF7E59;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored .panel-heading .panel-title a:after {
  background-color: #FF7E59;
}
/* Modern Header */
.modern-header.modern-header-theme-colored2 .header-nav .header-nav-wrapper:not(.scroll-to-fixed-fixed) nav {
  background: #466573;
}
.modern-header.modern-header-theme-colored2 .header-nav .header-nav-wrapper.scroll-to-fixed-fixed {
  background: #466573;
}
/* -------- Text Theme Color ---------- */
.text-theme-colored2 {
  color: #466573 !important;
}
.text-hover-theme-colored2:hover {
  color: #466573 !important;
}
ul.list.theme-colored2 li:before,
ul.list.theme-colored2.angle-double-right li:before,
ul.list.theme-colored2.angle-right li:before,
ul.list.theme-colored2.check-circle li:before,
ul.list.theme-colored2.check li:before,
.list-icon.theme-colored2 li i {
  color: #466573;
}
/* -------- border-theme-color ---------- */
.border-theme-colored2 {
  border-color: #466573 !important;
}
.border-1px-theme-colored2 {
  border: 1px solid #466573;
}
/* border-left-color */
blockquote.theme-colored2 {
  border-left: 3px solid #466573;
}
blockquote.bg-theme-colored2 {
  border-left: 3px solid #334953;
  color: #fff;
}
blockquote.bg-theme-colored2 footer {
  color: #eeeeee;
}
blockquote.gray.bg-theme-colored2 {
  background-color: #eeeeee !important;
  border-left: 3px solid #466573;
  color: #466573;
}
blockquote.gray.bg-theme-colored2 footer {
  color: #777777;
}
/* -------- bg-theme-color ---------- */
.bg-theme-colored2 {
  background-color: #466573 !important;
}
.bg-hover-theme-colored2:hover {
  background: #466573 !important;
  border-color: #466573 !important;
  color: #fff !important;
}
.bg-hover-theme-colored2:hover h1,
.bg-hover-theme-colored2:hover h2,
.bg-hover-theme-colored2:hover h3,
.bg-hover-theme-colored2:hover h4,
.bg-hover-theme-colored2:hover h5,
.bg-hover-theme-colored2:hover h6,
.bg-hover-theme-colored2:hover p,
.bg-hover-theme-colored2:hover a,
.bg-hover-theme-colored2:hover i {
  color: #fff !important;
}
.list-icon.theme-colored2.square li i,
.list-icon.theme-colored2.rounded li i {
  background: #466573;
}
/* -------- lighter/darker bg Color ---------- */
.bg-theme-colored2-lighter2 {
  background-color: #4a6b79 !important;
}
.bg-theme-colored2-lighter3 {
  background-color: #4c6d7d !important;
}
.bg-theme-colored2-lighter4 {
  background-color: #4e7080 !important;
}
.bg-theme-colored2-lighter5 {
  background-color: #507383 !important;
}
.bg-theme-colored2-lighter6 {
  background-color: #527686 !important;
}
.bg-theme-colored2-lighter7 {
  background-color: #547889 !important;
}
.bg-theme-colored2-lighter8 {
  background-color: #557b8c !important;
}
.bg-theme-colored2-lighter9 {
  background-color: #577e90 !important;
}
.bg-theme-colored2-darker2 {
  background-color: #425f6d !important;
}
.bg-theme-colored2-darker3 {
  background-color: #405d69 !important;
}
.bg-theme-colored2-darker4 {
  background-color: #3e5a66 !important;
}
.bg-theme-colored2-darker5 {
  background-color: #3c5763 !important;
}
.bg-theme-colored2-darker6 {
  background-color: #3a5460 !important;
}
.bg-theme-colored2-darker7 {
  background-color: #38525d !important;
}
.bg-theme-colored2-darker8 {
  background-color: #374f5a !important;
}
.bg-theme-colored2-darker9 {
  background-color: #354c56 !important;
}
/* -------- Transparent bg Color ---------- */
.bg-theme-colored2-transparent-9 {
  background-color: rgba(70, 101, 115, 0.9) !important;
}
.bg-theme-colored2-transparent-8 {
  background-color: rgba(70, 101, 115, 0.8) !important;
}
.bg-theme-colored2-transparent-7 {
  background-color: rgba(70, 101, 115, 0.7) !important;
}
.bg-theme-colored2-transparent-6 {
  background-color: rgba(70, 101, 115, 0.6) !important;
}
.bg-theme-colored2-transparent-5 {
  background-color: rgba(70, 101, 115, 0.5) !important;
}
.bg-theme-colored2-transparent-4 {
  background-color: rgba(70, 101, 115, 0.4) !important;
}
.bg-theme-colored2-transparent-3 {
  background-color: rgba(70, 101, 115, 0.3) !important;
}
.bg-theme-colored2-transparent-2 {
  background-color: rgba(70, 101, 115, 0.2) !important;
}
.bg-theme-colored2-transparent-1 {
  background-color: rgba(70, 101, 115, 0.1) !important;
}
.bg-theme-colored2-transparent {
  background-color: rgba(70, 101, 115, 0.5) !important;
}
/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored2 */
}
.layer-overlay.overlay-theme-colored2::before {
  background-color: rgba(70, 101, 115, 0.8) !important;
}
.layer-overlay.overlay-theme-colored2-1::before {
  background-color: rgba(70, 101, 115, 0.1);
}
.layer-overlay.overlay-theme-colored2-2::before {
  background-color: rgba(70, 101, 115, 0.2);
}
.layer-overlay.overlay-theme-colored2-3::before {
  background-color: rgba(70, 101, 115, 0.3);
}
.layer-overlay.overlay-theme-colored2-4::before {
  background-color: rgba(70, 101, 115, 0.4);
}
.layer-overlay.overlay-theme-colored2-5::before {
  background-color: rgba(70, 101, 115, 0.5);
}
.layer-overlay.overlay-theme-colored2-6::before {
  background-color: rgba(70, 101, 115, 0.6);
}
.layer-overlay.overlay-theme-colored2-7::before {
  background-color: rgba(70, 101, 115, 0.7);
}
.layer-overlay.overlay-theme-colored2-8::before {
  background-color: rgba(70, 101, 115, 0.8);
}
.layer-overlay.overlay-theme-colored2-9::before {
  background-color: rgba(70, 101, 115, 0.9);
}
/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored2 {
  color: #466573;
  background-color: #fff;
  border-color: #466573;
}
.btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2.focus {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #161f24;
}
.btn-default.btn-theme-colored2:hover {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #2f444d;
}
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored2 {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #2f444d;
}
.btn-default.btn-theme-colored2:active:hover,
.btn-default.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2:active:focus,
.btn-default.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2:active.focus,
.btn-default.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-default.btn-theme-colored2.focus {
  color: #466573;
  background-color: #d4d4d4;
  border-color: #161f24;
}
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-default.btn-theme-colored2 {
  background-image: none;
}
.btn-default.btn-theme-colored2.disabled:hover,
.btn-default.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2.disabled:focus,
.btn-default.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-default.btn-theme-colored2:focus,
.btn-default.btn-theme-colored2.disabled.focus,
.btn-default.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-default.btn-theme-colored2.focus {
  background-color: #fff;
  border-color: #466573;
}
.btn-default.btn-theme-colored2 .badge {
  color: #fff;
  background-color: #466573;
}
.btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2:focus {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored2 {
  color: #466573;
  background-color: #fff;
  border-color: #466573;
}
.btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2.focus {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #161f24;
}
.btn-border.btn-theme-colored2:hover {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #2f444d;
}
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored2 {
  color: #466573;
  background-color: #e6e6e6;
  border-color: #2f444d;
}
.btn-border.btn-theme-colored2:active:hover,
.btn-border.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2:active:focus,
.btn-border.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2:active.focus,
.btn-border.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-border.btn-theme-colored2.focus {
  color: #466573;
  background-color: #d4d4d4;
  border-color: #161f24;
}
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-border.btn-theme-colored2 {
  background-image: none;
}
.btn-border.btn-theme-colored2.disabled:hover,
.btn-border.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2.disabled:focus,
.btn-border.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-border.btn-theme-colored2:focus,
.btn-border.btn-theme-colored2.disabled.focus,
.btn-border.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-border.btn-theme-colored2.focus {
  background-color: #fff;
  border-color: #466573;
}
.btn-border.btn-theme-colored2 .badge {
  color: #fff;
  background-color: #466573;
}
.btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2:focus {
  background-color: #334953;
  border-color: #334953;
  color: #fff;
}
/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored2 {
  color: #fff;
  background-color: #466573;
  border-color: #466573;
}
.btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2.focus {
  color: #fff;
  background-color: #334953;
  border-color: #161f24;
}
.btn-dark.btn-theme-colored2:hover {
  color: #fff;
  background-color: #334953;
  border-color: #2f444d;
}
.btn-dark.btn-theme-colored2:active,
.btn-dark.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2 {
  color: #fff;
  background-color: #334953;
  border-color: #2f444d;
}
.btn-dark.btn-theme-colored2:active:hover,
.btn-dark.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2:hover,
.btn-dark.btn-theme-colored2:active:focus,
.btn-dark.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2:active.focus,
.btn-dark.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2.focus {
  color: #fff;
  background-color: #25363d;
  border-color: #161f24;
}
.btn-dark.btn-theme-colored2:active,
.btn-dark.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-dark.btn-theme-colored2 {
  background-image: none;
}
.btn-dark.btn-theme-colored2.disabled:hover,
.btn-dark.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-dark.btn-theme-colored2:hover,
.btn-dark.btn-theme-colored2.disabled:focus,
.btn-dark.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-dark.btn-theme-colored2:focus,
.btn-dark.btn-theme-colored2.disabled.focus,
.btn-dark.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-dark.btn-theme-colored2.focus {
  background-color: #466573;
  border-color: #466573;
}
.btn-dark.btn-theme-colored2 .badge {
  color: #466573;
  background-color: #fff;
}
/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored2 {
  color: #466573;
  background-color: #598193;
  border-color: #598193;
}
.btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2.focus {
  color: #466573;
  background-color: #466573;
  border-color: #293b43;
}
.btn-gray.btn-theme-colored2:hover {
  color: #466573;
  background-color: #466573;
  border-color: #425f6d;
}
.btn-gray.btn-theme-colored2:active,
.btn-gray.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2 {
  color: #466573;
  background-color: #466573;
  border-color: #425f6d;
}
.btn-gray.btn-theme-colored2:active:hover,
.btn-gray.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2:hover,
.btn-gray.btn-theme-colored2:active:focus,
.btn-gray.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2:active.focus,
.btn-gray.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2.focus {
  color: #466573;
  background-color: #38525d;
  border-color: #293b43;
}
.btn-gray.btn-theme-colored2:active,
.btn-gray.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-gray.btn-theme-colored2 {
  background-image: none;
}
.btn-gray.btn-theme-colored2.disabled:hover,
.btn-gray.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-gray.btn-theme-colored2:hover,
.btn-gray.btn-theme-colored2.disabled:focus,
.btn-gray.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-gray.btn-theme-colored2:focus,
.btn-gray.btn-theme-colored2.disabled.focus,
.btn-gray.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-gray.btn-theme-colored2.focus {
  background-color: #598193;
  border-color: #598193;
}
.btn-gray.btn-theme-colored2 .badge {
  color: #598193;
  background-color: #466573;
}
/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored2 {
  color: #fff;
  background-color: #466573;
  border-color: #466573;
}
.btn-theme-colored2:focus,
.btn-theme-colored2.focus {
  color: #fff;
  background-color: #334953;
  border-color: #161f24;
}
.btn-theme-colored2:hover {
  color: #fff;
  background-color: #334953;
  border-color: #2f444d;
}
.btn-theme-colored2:active,
.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-theme-colored2 {
  color: #fff;
  background-color: #334953;
  border-color: #2f444d;
}
.btn-theme-colored2:active:hover,
.btn-theme-colored2.active:hover,
.open > .dropdown-toggle.btn-theme-colored2:hover,
.btn-theme-colored2:active:focus,
.btn-theme-colored2.active:focus,
.open > .dropdown-toggle.btn-theme-colored2:focus,
.btn-theme-colored2:active.focus,
.btn-theme-colored2.active.focus,
.open > .dropdown-toggle.btn-theme-colored2.focus {
  color: #fff;
  background-color: #25363d;
  border-color: #161f24;
}
.btn-theme-colored2:active,
.btn-theme-colored2.active,
.open > .dropdown-toggle.btn-theme-colored2 {
  background-image: none;
}
.btn-theme-colored2.disabled:hover,
.btn-theme-colored2[disabled]:hover,
fieldset[disabled] .btn-theme-colored2:hover,
.btn-theme-colored2.disabled:focus,
.btn-theme-colored2[disabled]:focus,
fieldset[disabled] .btn-theme-colored2:focus,
.btn-theme-colored2.disabled.focus,
.btn-theme-colored2[disabled].focus,
fieldset[disabled] .btn-theme-colored2.focus {
  background-color: #466573;
  border-color: #466573;
}
.btn-theme-colored2 .badge {
  color: #466573;
  background-color: #fff;
}
.btn-hover-theme-colored2:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored2 a {
  color: #466573;
}
.icon-theme-colored2.icon-bordered a {
  border-color: #466573;
}
.icon-theme-colored2.icon-bordered a:hover {
  background-color: #466573;
  color: #fff;
}
.icon-theme-colored2.icon-dark a {
  background-color: #466573;
  color: #fff;
}
.icon-theme-colored2.icon-dark a:hover {
  background-color: #334953;
}
.icon-theme-colored2.icon-dark.icon-bordered a {
  border-color: #466573;
  color: #466573;
}
.icon-theme-colored2.icon-dark.icon-bordered a:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
.icon-theme-colored2.icon-gray a {
  color: #466573;
}
.icon-theme-colored2.icon-gray a:hover {
  color: #334953;
}
.icon-theme-colored2.icon-gray.icon-bordered a {
  color: #466573;
}
.icon-theme-colored2.icon-gray.icon-bordered a:hover {
  background-color: #eeeeee;
  border-color: #eeeeee;
  color: #466573;
}
.icon-hover-theme-colored2 a:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
.styled-icons.icon-hover-theme-colored2 a:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box.iconbox-theme-colored2 .icon {
  color: #466573;
}
.icon-box.iconbox-theme-colored2 .icon.icon-border-effect::after {
  box-shadow: 0 0 0 3px #466573;
}
.icon-box.iconbox-theme-colored2 .icon.icon-bordered {
  border-color: #466573;
}
.icon-box.iconbox-theme-colored2 .icon.icon-bordered:hover {
  background-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray:hover {
  background-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray.icon-bordered {
  border-color: #eeeeee;
}
.icon-box.iconbox-theme-colored2 .icon.icon-gray.icon-bordered:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark {
  background-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark:hover {
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark.icon-bordered {
  background-color: transparent;
  border-color: #466573;
  color: #466573;
}
.icon-box.iconbox-theme-colored2 .icon.icon-dark.icon-bordered:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white {
  background-color: #fff;
  color: #466573;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white:hover {
  background-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white.icon-bordered {
  background-color: transparent;
  border-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2 .icon.icon-white.icon-bordered:hover {
  background-color: #466573;
  border-color: #466573;
  color: #fff;
}
.icon-box.iconbox-theme-colored2.iconbox-border {
  border-color: #466573;
}
/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored2 .panel-default > .panel-heading {
  background-color: #466573;
}
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored2 .panel-heading .panel-title a.active:before {
  background: #466573;
}
.panel-group.accordion-classic-theme-colored2-filled .panel-heading {
  background: #466573;
}
.panel-group.accordion-classic-theme-colored2-filled .panel-heading .panel-title a {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored2-filled .panel-heading .panel-title a:before {
  background: #405d69;
  color: #fff;
}
.panel-group.accordion-classic-theme-colored2-filled .panel-heading .panel-title a.active:before {
  background: #2d414a;
}
.panel-group.accordion-classic-theme-colored21 .panel-heading {
  background: #466573;
}
.panel-group.accordion-classic-theme-colored21 .panel-heading .panel-title a {
  color: #fff;
}
.panel-group.accordion-classic-theme-colored21 .panel-heading .panel-title a:before {
  background: #3c5763;
  color: #fff;
}
.panel-group.accordion-classic-theme-colored21 .panel-heading .panel-title a.active:before {
  background: #FF7E59;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:before {
  background-color: #466573;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:after {
  background-color: #466573;
}
/*
 *  common.less
 * -----------------------------------------------
*/
/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored .panel-default > .panel-heading {
  background-color: #FF7E59;
}
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored .panel-heading .panel-title a:before {
  background-color: #FF7E59;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored .panel-heading .panel-title a:after {
  background-color: #FF7E59;
}
.accordion-theme-colored2 .panel-default > .panel-heading {
  background-color: #466573;
}
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:hover,
.accordion-theme-colored2 .panel-default > .panel-heading .panel-title > a:focus {
  color: #fff;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:before {
  background-color: #466573;
}
.panel-group.accordion-icon-filled.accordion-icon-left.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:after {
  background-color: #466573;
}
.panel-group.accordion-icon-filled.accordion-icon-right.accordion-icon-filled-theme-colored2 .panel-heading .panel-title a:after {
  background-color: #466573;
}
/*
 *  Gradients BG+BGTransparent Color
 * -----------------------------------------------
*/
/* Gradient BG Colors */
.bg-theme-colored-gradient {
  background-color: #ff5626;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff5626), to(#ffcdbf));
  background: -webkit-linear-gradient(top, #ff5626, #ffcdbf);
  background: -moz-linear-gradient(top, #ff5626, #ffcdbf);
  background: -ms-linear-gradient(top, #ff5626, #ffcdbf);
  background: -o-linear-gradient(top, #ff5626, #ffcdbf);
}
.bg-theme-colored-gradient-horizontal {
  background: #ff5626;
  background: -webkit-gradient(linear, left top, right top, from(#ff5626), to(#ffcdbf));
  background: -webkit-linear-gradient(left, #ff5626, #ffcdbf);
  background: -moz-linear-gradient(left, #ff5626, #ffcdbf);
  background: -ms-linear-gradient(left, #ff5626, #ffcdbf);
  background: -o-linear-gradient(left, #ff5626, #ffcdbf);
}
.bg-theme-colored2-gradient {
  background-color: #334953;
  background: -webkit-gradient(linear, left top, left bottom, from(#334953), to(#749aab));
  background: -webkit-linear-gradient(top, #334953, #749aab);
  background: -moz-linear-gradient(top, #334953, #749aab);
  background: -ms-linear-gradient(top, #334953, #749aab);
  background: -o-linear-gradient(top, #334953, #749aab);
}
.bg-theme-colored2-gradient-horizontal {
  background: #334953;
  background: -webkit-gradient(linear, left top, right top, from(#334953), to(#749aab));
  background: -webkit-linear-gradient(left, #334953, #749aab);
  background: -moz-linear-gradient(left, #334953, #749aab);
  background: -ms-linear-gradient(left, #334953, #749aab);
  background: -o-linear-gradient(left, #334953, #749aab);
}
.bg-theme-colored12-gradient {
  background-color: #FF7E59;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF7E59), to(#466573));
  background: -webkit-linear-gradient(top, #FF7E59, #466573);
  background: -moz-linear-gradient(top, #FF7E59, #466573);
  background: -ms-linear-gradient(top, #FF7E59, #466573);
  background: -o-linear-gradient(top, #FF7E59, #466573);
}
.bg-theme-colored12-gradient-horizontal {
  background: #FF7E59;
  background: -webkit-gradient(linear, left top, right top, from(#FF7E59), to(#466573));
  background: -webkit-linear-gradient(left, #FF7E59, #466573);
  background: -moz-linear-gradient(left, #FF7E59, #466573);
  background: -ms-linear-gradient(left, #FF7E59, #466573);
  background: -o-linear-gradient(left, #FF7E59, #466573);
}
.bg-theme-colored21-gradient {
  background-color: #466573;
  background: -webkit-gradient(linear, left top, left bottom, from(#466573), to(#FF7E59));
  background: -webkit-linear-gradient(top, #466573, #FF7E59);
  background: -moz-linear-gradient(top, #466573, #FF7E59);
  background: -ms-linear-gradient(top, #466573, #FF7E59);
  background: -o-linear-gradient(top, #466573, #FF7E59);
}
.bg-theme-colored21-gradient-horizontal {
  background: #466573;
  background: -webkit-gradient(linear, left top, right top, from(#466573), to(#FF7E59));
  background: -webkit-linear-gradient(left, #466573, #FF7E59);
  background: -moz-linear-gradient(left, #466573, #FF7E59);
  background: -ms-linear-gradient(left, #466573, #FF7E59);
  background: -o-linear-gradient(left, #466573, #FF7E59);
}
/* -------- layer overlay gradient Color1 ---------- */
.layer-overlay.overlay-theme-colored-gradient::before {
  background: rgba(255, 126, 89, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.9)), to(rgba(255, 205, 191, 0.9)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
}
.layer-overlay.overlay-theme-colored-gradient-1::before {
  background: rgba(255, 126, 89, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.1)), to(rgba(255, 205, 191, 0.1)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(255, 205, 191, 0.1));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(255, 205, 191, 0.1));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(255, 205, 191, 0.1));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(255, 205, 191, 0.1));
}
.layer-overlay.overlay-theme-colored-gradient-2::before {
  background: rgba(255, 126, 89, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.2)), to(rgba(255, 205, 191, 0.2)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(255, 205, 191, 0.2));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(255, 205, 191, 0.2));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(255, 205, 191, 0.2));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(255, 205, 191, 0.2));
}
.layer-overlay.overlay-theme-colored-gradient-3::before {
  background: rgba(255, 126, 89, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.3)), to(rgba(255, 205, 191, 0.3)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(255, 205, 191, 0.3));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(255, 205, 191, 0.3));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(255, 205, 191, 0.3));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(255, 205, 191, 0.3));
}
.layer-overlay.overlay-theme-colored-gradient-4::before {
  background: rgba(255, 126, 89, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.4)), to(rgba(255, 205, 191, 0.4)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(255, 205, 191, 0.4));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(255, 205, 191, 0.4));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(255, 205, 191, 0.4));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(255, 205, 191, 0.4));
}
.layer-overlay.overlay-theme-colored-gradient-5::before {
  background: rgba(255, 126, 89, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.5)), to(rgba(255, 205, 191, 0.5)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(255, 205, 191, 0.5));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(255, 205, 191, 0.5));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(255, 205, 191, 0.5));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(255, 205, 191, 0.5));
}
.layer-overlay.overlay-theme-colored-gradient-6::before {
  background: rgba(255, 126, 89, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.6)), to(rgba(255, 205, 191, 0.6)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(255, 205, 191, 0.6));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(255, 205, 191, 0.6));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(255, 205, 191, 0.6));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(255, 205, 191, 0.6));
}
.layer-overlay.overlay-theme-colored-gradient-7::before {
  background: rgba(255, 126, 89, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.7)), to(rgba(255, 205, 191, 0.7)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(255, 205, 191, 0.7));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(255, 205, 191, 0.7));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(255, 205, 191, 0.7));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(255, 205, 191, 0.7));
}
.layer-overlay.overlay-theme-colored-gradient-8::before {
  background: rgba(255, 126, 89, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.8)), to(rgba(255, 205, 191, 0.8)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(255, 205, 191, 0.8));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(255, 205, 191, 0.8));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(255, 205, 191, 0.8));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(255, 205, 191, 0.8));
}
.layer-overlay.overlay-theme-colored-gradient-9::before {
  background: rgba(255, 126, 89, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.9)), to(rgba(255, 205, 191, 0.9)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(255, 205, 191, 0.9));
}
/* -------- layer overlay gradient Color2 ---------- */
.layer-overlay.overlay-theme-colored2-gradient::before {
  background: rgba(70, 101, 115, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.9)), to(rgba(116, 154, 171, 0.9)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
}
.layer-overlay.overlay-theme-colored2-gradient-1::before {
  background: rgba(70, 101, 115, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.1)), to(rgba(116, 154, 171, 0.1)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(116, 154, 171, 0.1));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(116, 154, 171, 0.1));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(116, 154, 171, 0.1));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(116, 154, 171, 0.1));
}
.layer-overlay.overlay-theme-colored2-gradient-2::before {
  background: rgba(70, 101, 115, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.2)), to(rgba(116, 154, 171, 0.2)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(116, 154, 171, 0.2));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(116, 154, 171, 0.2));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(116, 154, 171, 0.2));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(116, 154, 171, 0.2));
}
.layer-overlay.overlay-theme-colored2-gradient-3::before {
  background: rgba(70, 101, 115, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.3)), to(rgba(116, 154, 171, 0.3)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(116, 154, 171, 0.3));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(116, 154, 171, 0.3));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(116, 154, 171, 0.3));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(116, 154, 171, 0.3));
}
.layer-overlay.overlay-theme-colored2-gradient-4::before {
  background: rgba(70, 101, 115, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.4)), to(rgba(116, 154, 171, 0.4)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(116, 154, 171, 0.4));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(116, 154, 171, 0.4));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(116, 154, 171, 0.4));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(116, 154, 171, 0.4));
}
.layer-overlay.overlay-theme-colored2-gradient-5::before {
  background: rgba(70, 101, 115, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.5)), to(rgba(116, 154, 171, 0.5)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(116, 154, 171, 0.5));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(116, 154, 171, 0.5));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(116, 154, 171, 0.5));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(116, 154, 171, 0.5));
}
.layer-overlay.overlay-theme-colored2-gradient-6::before {
  background: rgba(70, 101, 115, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.6)), to(rgba(116, 154, 171, 0.6)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(116, 154, 171, 0.6));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(116, 154, 171, 0.6));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(116, 154, 171, 0.6));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(116, 154, 171, 0.6));
}
.layer-overlay.overlay-theme-colored2-gradient-7::before {
  background: rgba(70, 101, 115, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.7)), to(rgba(116, 154, 171, 0.7)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(116, 154, 171, 0.7));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(116, 154, 171, 0.7));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(116, 154, 171, 0.7));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(116, 154, 171, 0.7));
}
.layer-overlay.overlay-theme-colored2-gradient-8::before {
  background: rgba(70, 101, 115, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.8)), to(rgba(116, 154, 171, 0.8)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(116, 154, 171, 0.8));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(116, 154, 171, 0.8));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(116, 154, 171, 0.8));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(116, 154, 171, 0.8));
}
.layer-overlay.overlay-theme-colored2-gradient-9::before {
  background: rgba(70, 101, 115, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.9)), to(rgba(116, 154, 171, 0.9)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(116, 154, 171, 0.9));
}
/* -------- layer overlay gradient Color Combined 12 ---------- */
.layer-overlay.overlay-theme-colored12-gradient::before {
  background: rgba(255, 126, 89, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.9)), to(rgba(70, 101, 115, 0.9)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
}
.layer-overlay.overlay-theme-colored12-gradient-1::before {
  background: rgba(255, 126, 89, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.1)), to(rgba(70, 101, 115, 0.1)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(70, 101, 115, 0.1));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(70, 101, 115, 0.1));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(70, 101, 115, 0.1));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.1), rgba(70, 101, 115, 0.1));
}
.layer-overlay.overlay-theme-colored12-gradient-2::before {
  background: rgba(255, 126, 89, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.2)), to(rgba(70, 101, 115, 0.2)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(70, 101, 115, 0.2));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(70, 101, 115, 0.2));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(70, 101, 115, 0.2));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.2), rgba(70, 101, 115, 0.2));
}
.layer-overlay.overlay-theme-colored12-gradient-3::before {
  background: rgba(255, 126, 89, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.3)), to(rgba(70, 101, 115, 0.3)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(70, 101, 115, 0.3));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(70, 101, 115, 0.3));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(70, 101, 115, 0.3));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.3), rgba(70, 101, 115, 0.3));
}
.layer-overlay.overlay-theme-colored12-gradient-4::before {
  background: rgba(255, 126, 89, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.4)), to(rgba(70, 101, 115, 0.4)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(70, 101, 115, 0.4));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(70, 101, 115, 0.4));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(70, 101, 115, 0.4));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.4), rgba(70, 101, 115, 0.4));
}
.layer-overlay.overlay-theme-colored12-gradient-5::before {
  background: rgba(255, 126, 89, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.5)), to(rgba(70, 101, 115, 0.5)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(70, 101, 115, 0.5));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(70, 101, 115, 0.5));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(70, 101, 115, 0.5));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.5), rgba(70, 101, 115, 0.5));
}
.layer-overlay.overlay-theme-colored12-gradient-6::before {
  background: rgba(255, 126, 89, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.6)), to(rgba(70, 101, 115, 0.6)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(70, 101, 115, 0.6));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(70, 101, 115, 0.6));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(70, 101, 115, 0.6));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.6), rgba(70, 101, 115, 0.6));
}
.layer-overlay.overlay-theme-colored12-gradient-7::before {
  background: rgba(255, 126, 89, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.7)), to(rgba(70, 101, 115, 0.7)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(70, 101, 115, 0.7));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(70, 101, 115, 0.7));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(70, 101, 115, 0.7));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.7), rgba(70, 101, 115, 0.7));
}
.layer-overlay.overlay-theme-colored12-gradient-8::before {
  background: rgba(255, 126, 89, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.8)), to(rgba(70, 101, 115, 0.8)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(70, 101, 115, 0.8));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(70, 101, 115, 0.8));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(70, 101, 115, 0.8));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.8), rgba(70, 101, 115, 0.8));
}
.layer-overlay.overlay-theme-colored12-gradient-9::before {
  background: rgba(255, 126, 89, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 126, 89, 0.9)), to(rgba(70, 101, 115, 0.9)));
  background: -webkit-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -moz-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -ms-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
  background: -o-linear-gradient(left, rgba(255, 126, 89, 0.9), rgba(70, 101, 115, 0.9));
}
/* -------- layer overlay gradient Color Combined 21 ---------- */
.layer-overlay.overlay-theme-colored21-gradient::before {
  background: rgba(70, 101, 115, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.9)), to(rgba(255, 126, 89, 0.9)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
}
.layer-overlay.overlay-theme-colored21-gradient-1::before {
  background: rgba(70, 101, 115, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.1)), to(rgba(255, 126, 89, 0.1)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(255, 126, 89, 0.1));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(255, 126, 89, 0.1));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(255, 126, 89, 0.1));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.1), rgba(255, 126, 89, 0.1));
}
.layer-overlay.overlay-theme-colored21-gradient-2::before {
  background: rgba(70, 101, 115, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.2)), to(rgba(255, 126, 89, 0.2)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(255, 126, 89, 0.2));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(255, 126, 89, 0.2));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(255, 126, 89, 0.2));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.2), rgba(255, 126, 89, 0.2));
}
.layer-overlay.overlay-theme-colored21-gradient-3::before {
  background: rgba(70, 101, 115, 0.3);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.3)), to(rgba(255, 126, 89, 0.3)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(255, 126, 89, 0.3));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(255, 126, 89, 0.3));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(255, 126, 89, 0.3));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.3), rgba(255, 126, 89, 0.3));
}
.layer-overlay.overlay-theme-colored21-gradient-4::before {
  background: rgba(70, 101, 115, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.4)), to(rgba(255, 126, 89, 0.4)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(255, 126, 89, 0.4));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(255, 126, 89, 0.4));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(255, 126, 89, 0.4));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.4), rgba(255, 126, 89, 0.4));
}
.layer-overlay.overlay-theme-colored21-gradient-5::before {
  background: rgba(70, 101, 115, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.5)), to(rgba(255, 126, 89, 0.5)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(255, 126, 89, 0.5));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(255, 126, 89, 0.5));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(255, 126, 89, 0.5));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.5), rgba(255, 126, 89, 0.5));
}
.layer-overlay.overlay-theme-colored21-gradient-6::before {
  background: rgba(70, 101, 115, 0.6);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.6)), to(rgba(255, 126, 89, 0.6)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(255, 126, 89, 0.6));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(255, 126, 89, 0.6));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(255, 126, 89, 0.6));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.6), rgba(255, 126, 89, 0.6));
}
.layer-overlay.overlay-theme-colored21-gradient-7::before {
  background: rgba(70, 101, 115, 0.7);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.7)), to(rgba(255, 126, 89, 0.7)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(255, 126, 89, 0.7));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(255, 126, 89, 0.7));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(255, 126, 89, 0.7));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.7), rgba(255, 126, 89, 0.7));
}
.layer-overlay.overlay-theme-colored21-gradient-8::before {
  background: rgba(70, 101, 115, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.8)), to(rgba(255, 126, 89, 0.8)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(255, 126, 89, 0.8));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(255, 126, 89, 0.8));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(255, 126, 89, 0.8));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.8), rgba(255, 126, 89, 0.8));
}
.layer-overlay.overlay-theme-colored21-gradient-9::before {
  background: rgba(70, 101, 115, 0.9);
  background: -webkit-gradient(linear, left top, right top, from(rgba(70, 101, 115, 0.9)), to(rgba(255, 126, 89, 0.9)));
  background: -webkit-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -moz-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -ms-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
  background: -o-linear-gradient(left, rgba(70, 101, 115, 0.9), rgba(255, 126, 89, 0.9));
}
